# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tdHJvdXQtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iajjcLMdl3SGMYTmLmaCVCi9jvzMPd4eaRKucKr6bx

# Supabase Configuration
VITE_SUPABASE_URL=https://ndlczqehttpranitnrac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbGN6cWVodHRwcmFuaXRucmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODg3MzksImV4cCI6MjA4MzQ2NDczOX0.tB-DgvR3CRE574d9uxrPj_PCvH6qCqvyiM4fcyPuv8Y

# App Configuration
VITE_APP_NAME=RiderApp
VITE_APP_VERSION=1.0.0

# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAHWhOvnhm5V8OVssbcjam0QVEKFFL3xg8
